/*-------------------------------*/
/*UNIVERSAL GRID*/
/*-------------------------------*/

.container {
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: minmax(rem(20px), 1fr) minmax(0px, rem(1400px)) minmax(rem(20px), 1fr);
  grid-template-rows: rem(40px) 1fr rem(40px);
  grid-template-areas:
    'header-left header header-right'
    'main-left main main-right'
    'footer-left footer footer-right';
}

@include grid-areas(header);
@include grid-areas(main);
@include grid-areas(footer);

/*-------------------------------*/
/*MAIN INDEX GRID*/
/*-------------------------------*/

.main__index {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: minmax(10px, auto) repeat(4, 1fr) minmax(10px, auto) repeat(5, 1fr) minmax(
      10px,
      auto
    );
  gap: rem(15px);
}

.profile {
  @extend %center;
  grid-row: 1 / 7;
  grid-column: 1 / 7;
}

.call-to-action {
  display: flex;
  flex-direction: column;
  justify-content: center;
  grid-row: 1 / 7;
  grid-column: 7 / 9;
}

.shop {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-row: 1 / 7;
  grid-column: 9 / 13;
}

.blog {
  grid-row: 7 / 12;
  grid-column: 4 / 13;
}

.faq {
  grid-row: 7 / 12;
  grid-column: 1 / 4;
}
