// Home Container

.home-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

section {
  width: 100%;
}

// Hero Section

.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: rem(500px);

  @include d1-mq('medium') {
    min-height: rem(550px);
  }
}

.profile {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  &__pic {
    position: relative;
    height: rem(250px);
    width: rem(250px);
    @include img-bg('../images/home-page/profile-pic.jpg');
    border: rem(8px) solid $color-white;
    border-radius: $border-radius--small;

    @include d1-mq(('large-keep')) {
      display: none;
    }

    &-mobile {
      height: rem(125px);
      width: rem(125px);
      float: left;
      margin: 0 rem(20px) 0 0;
      border-radius: 100px;
      display: none;

      @include d1-mq('large-keep') {
        display: inline-block;
      }
    }
  }

  &__content {
    max-width: rem(650px);
    background-color: $color-white;
    padding: rem(15px);
    margin-left: rem(-30px);
    max-height: rem(200px);
    z-index: 2;
    border-radius: $border-radius--small;

    @include d1-mq('large-keep') {
      margin-left: 0;
      max-width: 100%;
      max-height: rem(1000px);
      padding: rem(20px);
    }
  }

  @include d1-mq('large-keep') {
    flex-direction: column;
    justify-content: space-around;
  }
}

// Call to Action
.call-to-action {
  position: absolute;
  top: rem(242px);
  left: rem(212px);
  padding: rem(10px);
  width: 250%;

  &__header {
    margin-bottom: rem(15px);

    &--mobile {
      display: none;
      position: absolute;
      top: 0;
      left: rem(200px);

      @include d1-mq('large-keep') {
        display: block;
      }
    }

    @include d1-mq('large-keep') {
      display: none;
    }
  }
}

// Recent Blogs Section

.recent-blogs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: auto;

  &__header {
    display: Flex;
    align-items: center;
    height: rem(50px);
    margin-top: rem(50px);
  }

  &__card-container {
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    column-gap: rem(20px);
    row-gap: rem(20px);
  }
}
